<RCC>
    <qresource prefix="/">
        <file>grid.png</file>
        <file>grid2.png</file>
        <file>Qml/CameraController.qml</file>
        <file>Qml/CameraManager.qml</file>
        <file>Qml/LeftTabSlicingOption.qml</file>
        <file>Qml/LeftTabSlicingOptionElement.qml</file>
        <file>Qml/LeftTabViewMode.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/MainView.qml</file>
        <file>Qml/MeshTransformerTab.qml</file>
        <file>Qml/MeshTransformerZoom.qml</file>
        <file>Qml/Model.qml</file>
        <file>Qml/Planeslider.qml</file>
        <file>Qml/PopUp.qml</file>
        <file>Qml/SlicingData.qml</file>
        <file>Qml/SlicingDataElement.qml</file>
        <file>Qml/ViewButton.qml</file>
        <file>Qml/LeftTabExport.qml</file>
        <file>Qml/LeftTabExportElement.qml</file>
        <file>Qml/Login.qml</file>
        <file>Qml/LeftTabSlicingOptionElement2.qml</file>
        <file>Qml/LeftTabSlicingOptionElement3.qml</file>
        <file>Resource/mesh/box.stl</file>
        <file>Resource/mesh/box2.stl</file>
        <file>Qml/SettingPopup.qml</file>
        <file>Resource/mesh/plate_logo.stl</file>
        <file>Resource/mesh/boundedBox3.stl</file>
        <file>Qml/MeshPlate.qml</file>
        <file>shaders/default.vert</file>
        <file>shaders/flat.frag</file>
        <file>shaders/layerview.frag</file>
        <file>shaders/layerview.geom</file>
        <file>shaders/light.inc.frag</file>
        <file>shaders/perPrimitive.geom</file>
        <file>shaders/singleColor.geom</file>
        <file>shaders/flat.geom</file>
        <file>Qml/LeftTabSlicingOptionElementPercentage.qml</file>
        <file>Qml/Toast.qml</file>
        <file>Qml/SlideBar.qml</file>
        <file>Qml/ModalWindow.qml</file>
        <file>Qml/Cam.qml</file>
        <file>Qml/CamBox.qml</file>
        <file>Qml/ViewMode.qml</file>
        <file>Qml/UndoRedo.qml</file>
        <file>Qml/PrintInfo.qml</file>
        <file>Qml/PrintSetting.qml</file>
        <file>Qml/PlanesliderRange.qml</file>
        <file>Qml/MenuItem.qml</file>
        <file>Qml/FeatureMenu.qml</file>
        <file>Qml/Controls/CtrDropdownBox.qml</file>
        <file>Qml/Controls/CtrScaleInputBox.qml</file>
        <file>Qml/Controls/CtrSpinBox.qml</file>
        <file>Qml/Controls/CtrTextBox.qml</file>
        <file>Qml/Controls/CtrToggleSwitch.qml</file>
        <file>Qml/ResultPopup.qml</file>
        <file>Qml/ProgressPopup.qml</file>
        <file>Qml/FeaturePopup/SidePopup.qml</file>
        <file>Qml/RangedSlider.qml</file>
        <file>Qml/FeaturePopup/FeaturePopup.qml</file>
        <file>Qml/FeaturePopup/PopupArrange.qml</file>
        <file>Qml/FeaturePopup/PopupCut.qml</file>
        <file>Qml/FeaturePopup/PopupExport.qml</file>
        <file>Qml/FeaturePopup/PopupExtend.qml</file>
        <file>Qml/FeaturePopup/PopupLabel.qml</file>
        <file>Qml/FeaturePopup/PopupLayFlat.qml</file>
        <file>Qml/FeaturePopup/PopupModelBuild.qml</file>
        <file>Qml/FeaturePopup/PopupMove.qml</file>
        <file>Qml/FeaturePopup/PopupOrient.qml</file>
        <file>Qml/FeaturePopup/PopupRotate.qml</file>
        <file>Qml/FeaturePopup/PopupScale.qml</file>
        <file>Qml/FeaturePopup/PopupShellOffset.qml</file>
        <file>Qml/FeaturePopup/PopupSupport.qml</file>
        <file>Qml/CoordinateMesh.qml</file>
        <file>Qml/ProgressException.qml</file>
        <file>Qml/Controls/CtrToggleImgSwitch.qml</file>
        <file>Qml/ProgressItem.qml</file>
        <file>Qml/ModalWindowButton.qml</file>
        <file>Qml/FeaturePopup/PrintSettingPopup.qml</file>
        <file>Qml/Controls/CtrTextButton.qml</file>
        <file>Qml/PartList.qml</file>
        <file>Qml/PartListItem.qml</file>
        <file>Qml/PartListFullnameBox.qml</file>
        <file>Qml/FeaturePopup/PopupSlice.qml</file>
        <file>Qml/Controls/CtrToggleButton.qml</file>
        <file>shaders/slice.frag</file>
        <file>shaders/slice.vert</file>
        <file>Qml/FeaturePopup/PopupPrinter.qml</file>
        <file>shaders/singleColorNoLight.frag</file>
        <file>Qml/FeatureDivider.qml</file>
        <file>Qml/Controls/CtrButtonBase.qml</file>
        <file>Qml/Controls/CtrRectButton.qml</file>
        <file>Qml/Controls/CtrSpinBoxInteger.qml</file>
    </qresource>
</RCC>
