<RCC>
    <qresource prefix="/">
        <file>grid.png</file>
        <file>grid2.png</file>
        <file>Qml/CameraController.qml</file>
        <file>Qml/CameraManager.qml</file>
        <file>Qml/CoordinateMesh.qml</file>
        <file>Qml/FileDialogLoad.qml</file>
        <file>Qml/LeftTab.qml</file>
        <file>Qml/LeftTabPartList.qml</file>
        <file>Qml/LeftTabPartListElement.qml</file>
        <file>Qml/LeftTabSlicingOption.qml</file>
        <file>Qml/LeftTabSlicingOptionElement.qml</file>
        <file>Qml/LeftTabViewMode.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/MainView.qml</file>
        <file>Qml/MeshTransformerTab.qml</file>
        <file>Qml/MeshTransformerZoom.qml</file>
        <file>Qml/Model.qml</file>
        <file>Qml/Planeslider.qml</file>
        <file>Qml/Plate.qml</file>
        <file>Qml/PopUp.qml</file>
        <file>Qml/SCroll.qml</file>
        <file>Qml/SlicingData.qml</file>
        <file>Qml/SlicingDataElement.qml</file>
        <file>Qml/UICore.qml</file>
        <file>Qml/UpperButton.qml</file>
        <file>Qml/UpperTab.qml</file>
        <file>Qml/ViewButton.qml</file>
        <file>Qml/ViewChange.qml</file>
        <file>Qml/ProgressPopUp.qml</file>
        <file>Qml/ResultPopup.qml</file>
        <file>Qml/LeftTabExport.qml</file>
        <file>Qml/LeftTabExportElement.qml</file>
        <file>Qml/Login.qml</file>
        <file>Qml/FeedbackPopUp.qml</file>
        <file>Qml/LeftTabSlicingOptionElement2.qml</file>
        <file>Qml/LeftTabSlicingOptionElement3.qml</file>
        <file>Resource/mesh/box.stl</file>
        <file>Resource/mesh/box2.stl</file>
        <file>Qml/MeshBoundedBox.qml</file>
        <file>Qml/YesNoPopup.qml</file>
        <file>Qml/LayerViewPopup.qml</file>
        <file>Qml/UndoRedoButton.qml</file>
        <file>Qml/LayerViewSlider.qml</file>
        <file>Qml/SettingPopup.qml</file>
        <file>Resource/mesh/plate_logo.stl</file>
        <file>Resource/mesh/boundedBox3.stl</file>
        <file>Qml/MeshPlate.qml</file>
        <file>Resource/dentslicer_login_logo.png</file>
        <file>Resource/mesh/dentslicer_plate_logo.stl</file>
        <file>shaders/default.vert</file>
        <file>shaders/flat.frag</file>
        <file>shaders/layerview.frag</file>
        <file>shaders/layerview.geom</file>
        <file>shaders/light.inc.frag</file>
        <file>shaders/perPrimitive.geom</file>
        <file>shaders/singleColor.geom</file>
        <file>shaders/flat.geom</file>
    </qresource>
</RCC>
