<RCC>
    <qresource prefix="/">
        <file>LeftTab.qml</file>
        <file>UpperTab.qml</file>
        <file>UI.qml</file>
        <file>main.qml</file>
        <file>ViewButton.qml</file>
        <file>SlicingInfo.qml</file>
        <file>UndoRedoButton.qml</file>
        <file>UpperButton.qml</file>
        <file>SlicingInfoData.qml</file>
        <file>BlurRectangle.qml</file>
        <file>LeftTabPartList.qml</file>
        <file>LeftTabPartListElement.qml</file>
        <file>SlicingOptionTab.qml</file>
        <file>ViewModeTab.qml</file>
        <file>SlicingOptionElement.qml</file>
    </qresource>
</RCC>
