<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>glcode.js</file>
        <file>three.js</file>
        <file>UpperTab.qml</file>
        <file>LeftTab.qml</file>
        <file>MainView.qml</file>
        <file>CoordinateMesh.qml</file>
        <file>CameraManager.qml</file>
        <file>CameraController.qml</file>
        <file>grid.png</file>
        <file>grid2.png</file>
        <file>LeftTabViewMode.qml</file>
        <file>LeftTabPartList.qml</file>
        <file>Model.qml</file>
        <file>FileTest.qml</file>
        <file>Plane.qml</file>
        <file>MeshTransformerRotate.qml</file>
        <file>MeshTransformerMove.qml</file>
        <file>MeshTransformerZoom.qml</file>
        <file>LeftTabSlicingOption.qml</file>
        <file>UpperButton.qml</file>
        <file>RectTest.qml</file>
        <file>MeshTransformerTab.qml</file>
        <file>LeftTabSlicingOptionElement.qml</file>
        <file>LeftTabPartListElement.qml</file>
        <file>SlicingData.qml</file>
        <file>ViewChange.qml</file>
        <file>SlicingDataElement.qml</file>
    </qresource>
</RCC>
