<RCC>
    <qresource prefix="/">
        <file>grid.png</file>
        <file>grid2.png</file>
        <file>Qml/CameraController.qml</file>
        <file>Qml/CameraManager.qml</file>
        <file>Qml/CoordinateMesh.qml</file>
        <file>Qml/LeftTab.qml</file>
        <file>Qml/LeftTabPartList.qml</file>
        <file>Qml/LeftTabPartListElement.qml</file>
        <file>Qml/LeftTabSlicingOption.qml</file>
        <file>Qml/LeftTabSlicingOptionElement.qml</file>
        <file>Qml/LeftTabViewMode.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/MainView.qml</file>
        <file>Qml/MeshTransformerTab.qml</file>
        <file>Qml/MeshTransformerZoom.qml</file>
        <file>Qml/Model.qml</file>
        <file>Qml/Planeslider.qml</file>
        <file>Qml/PopUp.qml</file>
        <file>Qml/SCroll.qml</file>
        <file>Qml/SlicingData.qml</file>
        <file>Qml/SlicingDataElement.qml</file>
        <file>Qml/UICore.qml</file>
        <file>Qml/UpperButton.qml</file>
        <file>Qml/UpperTab.qml</file>
        <file>Qml/ViewButton.qml</file>
        <file>Qml/ViewChange.qml</file>
        <file>Qml/LeftTabExport.qml</file>
        <file>Qml/LeftTabExportElement.qml</file>
        <file>Qml/Login.qml</file>
        <file>Qml/FeedbackPopUp.qml</file>
        <file>Qml/LeftTabSlicingOptionElement2.qml</file>
        <file>Qml/LeftTabSlicingOptionElement3.qml</file>
        <file>Resource/mesh/box.stl</file>
        <file>Resource/mesh/box2.stl</file>
        <file>Qml/YesNoPopup.qml</file>
        <file>Qml/LayerViewPopup.qml</file>
        <file>Qml/UndoRedoButton.qml</file>
        <file>Qml/LayerViewSlider.qml</file>
        <file>Qml/SettingPopup.qml</file>
        <file>Resource/mesh/plate_logo.stl</file>
        <file>Resource/mesh/boundedBox3.stl</file>
        <file>Qml/MeshPlate.qml</file>
        <file>shaders/default.vert</file>
        <file>shaders/flat.frag</file>
        <file>shaders/layerview.frag</file>
        <file>shaders/layerview.geom</file>
        <file>shaders/light.inc.frag</file>
        <file>shaders/perPrimitive.geom</file>
        <file>shaders/singleColor.geom</file>
        <file>shaders/flat.geom</file>
        <file>Qml/LeftTabSlicingOptionElementPercentage.qml</file>
        <file>Qml/Toast.qml</file>
        <file>Qml/SlideBar.qml</file>
        <file>Qml/CanvasTest.qml</file>
        <file>Qml/ModalWindow.qml</file>
        <file>Qml/Cam.qml</file>
        <file>Qml/CamBox.qml</file>
        <file>Qml/ViewMode.qml</file>
        <file>Qml/UndoRedo.qml</file>
        <file>Qml/PartList.qml</file>
        <file>Qml/PrintInfo.qml</file>
        <file>Qml/ModelBuildSlider.qml</file>
        <file>Qml/PrintSetting.qml</file>
        <file>Qml/PrintSettingPopup.qml</file>
        <file>Qml/PlanesliderRange.qml</file>
        <file>Qml/MenuItem.qml</file>
        <file>Qml/FeatureMenu.qml</file>
        <file>Qml/Controls/CtrCutSwitch.qml</file>
        <file>Qml/Controls/CtrDropdownBox.qml</file>
        <file>Qml/Controls/CtrScaleInputBox.qml</file>
        <file>Qml/Controls/CtrSpinBox.qml</file>
        <file>Qml/Controls/CtrTextBox.qml</file>
        <file>Qml/Controls/CtrToggleSwitch.qml</file>
        <file>Qml/FeaturePopup/LeftPopup.qml</file>
        <file>Qml/FeaturePopup/LeftPopupArrange.qml</file>
        <file>Qml/FeaturePopup/LeftPopupCut.qml</file>
        <file>Qml/FeaturePopup/LeftPopupExport.qml</file>
        <file>Qml/FeaturePopup/LeftPopupExtend.qml</file>
        <file>Qml/FeaturePopup/LeftPopupLabel.qml</file>
        <file>Qml/FeaturePopup/LeftPopupLayFlat.qml</file>
        <file>Qml/FeaturePopup/LeftPopupModelBuild.qml</file>
        <file>Qml/FeaturePopup/LeftPopupMove.qml</file>
        <file>Qml/FeaturePopup/LeftPopupOrient.qml</file>
        <file>Qml/FeaturePopup/LeftPopupRotate.qml</file>
        <file>Qml/FeaturePopup/LeftPopupScale.qml</file>
        <file>Qml/FeaturePopup/LeftPopupShellOffset.qml</file>
        <file>Qml/FeaturePopup/LeftPopupSupport.qml</file>
        <file>Qml/ResultPopup.qml</file>
        <file>Qml/ProgressPopup.qml</file>
    </qresource>
</RCC>
