<RCC>
    <qresource prefix="/">
        <file>grid.png</file>
        <file>grid2.png</file>
        <file>Qml/CameraController.qml</file>
        <file>Qml/CameraManager.qml</file>
        <file>Qml/CoordinateMesh.qml</file>
        <file>Qml/Cutbox.qml</file>
        <file>Qml/FileDialogLoad.qml</file>
        <file>Qml/LeftSlicingOption.qml</file>
        <file>Qml/LeftTab.qml</file>
        <file>Qml/LeftTabPartList.qml</file>
        <file>Qml/LeftTabPartListElement.qml</file>
        <file>Qml/LeftTabSlicingOption.qml</file>
        <file>Qml/LeftTabSlicingOptionElement.qml</file>
        <file>Qml/LeftTabViewMode.qml</file>
        <file>Qml/Lights.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/MainView.qml</file>
        <file>Qml/MeshTransformerMove.qml</file>
        <file>Qml/MeshTransformerRotate.qml</file>
        <file>Qml/MeshTransformerRotateTest.qml</file>
        <file>Qml/MeshTransformerTab.qml</file>
        <file>Qml/MeshTransformerZoom.qml</file>
        <file>Qml/Model.qml</file>
        <file>Qml/Planeslider.qml</file>
        <file>Qml/Plate.qml</file>
        <file>Qml/PopUp.qml</file>
        <file>Qml/SCroll.qml</file>
        <file>Qml/SlicingData.qml</file>
        <file>Qml/SlicingDataElement.qml</file>
        <file>Qml/UICore.qml</file>
        <file>Qml/UpperButton.qml</file>
        <file>Qml/UpperTab.qml</file>
        <file>Qml/ViewButton.qml</file>
        <file>Qml/ViewChange.qml</file>
        <file>Qml/glcode.js</file>
        <file>Qml/three.js</file>
    </qresource>
</RCC>
