<RCC>
    <qresource prefix="/">
        <file>resource/zoom.png</file>
        <file>resource/triangle.png</file>
        <file>resource/upper_arrange.png</file>
        <file>resource/upper_autorepair.png</file>
        <file>resource/upper_cut.png</file>
        <file>resource/upper_export.png</file>
        <file>resource/upper_label.png</file>
        <file>resource/upper_layflat.png</file>
        <file>resource/upper_move.png</file>
        <file>resource/upper_open.png</file>
        <file>resource/upper_orientation.png</file>
        <file>resource/upper_rotate.png</file>
        <file>resource/upper_save.png</file>
        <file>resource/upper_scale.png</file>
        <file>resource/upper_shelloffset.png</file>
        <file>resource/upper_support.png</file>
        <file>resource/model_delete.png</file>
        <file>resource/model_delete_select.png</file>
        <file>resource/model_move.png</file>
        <file>resource/model_move_select.png</file>
        <file>resource/model_rotate.png</file>
        <file>resource/model_rotate_select.png</file>
        <file>resource/model_zoom.png</file>
        <file>resource/model_zoom_select.png</file>
        <file>resource/part_off.png</file>
        <file>resource/part_on.png</file>
        <file>resource/slicing_clock.png</file>
        <file>resource/slicing_layer.png</file>
        <file>resource/slicing_size.png</file>
        <file>resource/slicing_volume.png</file>
        <file>resource/view.png</file>
        <file>resource/view_background.png</file>
        <file>resource/slicing_refresh.png</file>
        <file>resource/view_back.png</file>
        <file>resource/view_bottom.png</file>
        <file>resource/view_center.png</file>
        <file>resource/view_front.png</file>
        <file>resource/view_left.png</file>
        <file>resource/view_right.png</file>
        <file>resource/combo_arrow.png</file>
        <file>resource/view_up.png</file>
        <file>resource/zoom_down.png</file>
        <file>resource/zoom_up.png</file>
        <file>resource/move_arrow.png</file>
        <file>resource/move_circle.png</file>
        <file>resource/rotate_back.png</file>
        <file>resource/rotate_z.png</file>
        <file>resource/rotate_x.png</file>
        <file>resource/rotate_x2.png</file>
        <file>resource/rotate_y.png</file>
        <file>resource/rotate_y2.png</file>
        <file>resource/cut_curved.png</file>
        <file>resource/cut_act.png</file>
        <file>resource/cut_flat.png</file>
        <file>resource/curve.png</file>
        <file>resource/flat.png</file>
        <file>resource/bar.png</file>
        <file>resource/downTriangle.png</file>
        <file>resource/upTriangle.png</file>
        <file>resource/switch.png</file>
        <file>resource/cursor.png</file>
        <file>resource/pen.png</file>
        <file>Resource/label_description.png</file>
        <file>Resource/upper2_arrange.png</file>
        <file>Resource/upper2_autorepair.png</file>
        <file>Resource/upper2_cut.png</file>
        <file>Resource/upper2_export.png</file>
        <file>Resource/upper2_extend.png</file>
        <file>Resource/upper2_label.png</file>
        <file>Resource/upper2_layflat.png</file>
        <file>Resource/upper2_move.png</file>
        <file>Resource/upper2_open.png</file>
        <file>Resource/upper2_orient.png</file>
        <file>Resource/upper2_rotate.png</file>
        <file>Resource/upper2_save.png</file>
        <file>Resource/upper2_scale.png</file>
        <file>Resource/upper2_shelloffset.png</file>
        <file>Resource/upper2_support.png</file>
        <file>Resource/popup_image/image_arrange.png</file>
        <file>Resource/popup_image/image_autorepair.png</file>
        <file>Resource/popup_image/image_layflat.png</file>
        <file>Resource/popup_image/image_orient.png</file>
        <file>Resource/popup_image/down_button.png</file>
        <file>Resource/popup_image/down_button_hover.png</file>
        <file>Resource/popup_image/up_button.png</file>
        <file>Resource/popup_image/up_button_hover.png</file>
        <file>Resource/popup_image/scale_unlock.png</file>
        <file>Resource/popup_image/scale_lock.png</file>
        <file>Resource/popup_image/shelloffset_switch.png</file>
        <file>Resource/popup_image/shelloffset_switch_hover.png</file>
        <file>Resource/mesh/grid.obj</file>
        <file>Resource/splash.png</file>
        <file>Resource/upper_extend.png</file>
        <file>Resource/splash2.png</file>
        <file>Resource/mesh/plate.stl</file>
        <file>Resource/mesh/plate_plane.stl</file>
        <file>Resource/mesh/arrow.stl</file>
        <file>Resource/font/NotoSans-Regular.ttf</file>
        <file>Resource/font/NotoSans-SemiCondensed.ttf</file>
        <file>Resource/font/NotoSans-SemiCondensedMedium.ttf</file>
        <file>Resource/login_logo.png</file>
        <file>Resource/login_leftbutton.png</file>
        <file>Resource/login_rightbutton.png</file>
        <file>icon-32.ico</file>
        <file>Resource/upper_feedback.png</file>
        <file>Resource/upper2_feedback.png</file>
        <file>Resource/part_select.png</file>
        <file>lang_ko.qm</file>
        <file>Resource/mesh/box1mm.stl</file>
        <file>Resource/mesh/box05mm.stl</file>
        <file>Resource/mesh/boundedBox.stl</file>
        <file>Resource/mesh/boundedBox2.stl</file>
        <file>Resource/part_delete.png</file>
    </qresource>
</RCC>
