<RCC>
    <qresource prefix="/">
        <file>resource/zoom.png</file>
        <file>resource/triangle.png</file>
        <file>resource/upper_arrange.png</file>
        <file>resource/upper_autorepair.png</file>
        <file>resource/upper_base.png</file>
        <file>resource/upper_cut.png</file>
        <file>resource/upper_export.png</file>
        <file>resource/upper_label.png</file>
        <file>resource/upper_layflat.png</file>
        <file>resource/upper_move.png</file>
        <file>resource/upper_open.png</file>
        <file>resource/upper_orientation.png</file>
        <file>resource/upper_rotate.png</file>
        <file>resource/upper_save.png</file>
        <file>resource/upper_scale.png</file>
        <file>resource/upper_shelloffset.png</file>
        <file>resource/upper_support.png</file>
        <file>resource/model_delete.png</file>
        <file>resource/model_delete_select.png</file>
        <file>resource/model_move.png</file>
        <file>resource/model_move_select.png</file>
        <file>resource/model_rotate.png</file>
        <file>resource/model_rotate_select.png</file>
        <file>resource/model_zoom.png</file>
        <file>resource/model_zoom_select.png</file>
        <file>resource/part_off.png</file>
        <file>resource/part_on.png</file>
        <file>resource/slicing_clock.png</file>
        <file>resource/slicing_layer.png</file>
        <file>resource/slicing_size.png</file>
        <file>resource/slicing_volume.png</file>
        <file>resource/slicing_calculate.png</file>
    </qresource>
</RCC>
