<RCC>
    <qresource prefix="/">
        <file>resource/zoom.png</file>
        <file>resource/triangle.png</file>
        <file>resource/upper_arrange.png</file>
        <file>resource/upper_autorepair.png</file>
        <file>resource/upper_base.png</file>
        <file>resource/upper_cut.png</file>
        <file>resource/upper_export.png</file>
        <file>resource/upper_label.png</file>
        <file>resource/upper_layflat.png</file>
        <file>resource/upper_move.png</file>
        <file>resource/upper_open.png</file>
        <file>resource/upper_orientation.png</file>
        <file>resource/upper_rotate.png</file>
        <file>resource/upper_save.png</file>
        <file>resource/upper_scale.png</file>
        <file>resource/upper_shelloffset.png</file>
        <file>resource/upper_support.png</file>
        <file>resource/model_delete.png</file>
        <file>resource/model_delete_select.png</file>
        <file>resource/model_move.png</file>
        <file>resource/model_move_select.png</file>
        <file>resource/model_rotate.png</file>
        <file>resource/model_rotate_select.png</file>
        <file>resource/model_zoom.png</file>
        <file>resource/model_zoom_select.png</file>
        <file>resource/part_off.png</file>
        <file>resource/part_on.png</file>
        <file>resource/slicing_clock.png</file>
        <file>resource/slicing_layer.png</file>
        <file>resource/slicing_size.png</file>
        <file>resource/slicing_volume.png</file>
        <file>resource/view.png</file>
        <file>resource/view_background.png</file>
        <file>resource/slicing_refresh.png</file>
        <file>resource/view_back.png</file>
        <file>resource/view_bottom.png</file>
        <file>resource/view_center.png</file>
        <file>resource/view_front.png</file>
        <file>resource/view_left.png</file>
        <file>resource/view_right.png</file>
        <file>resource/view_up.png</file>
        <file>resource/combo_arrow.png</file>
        <file>resource/zoom_down.png</file>
        <file>resource/zoom_up.png</file>
        <file>resource/move_arrow.png</file>
        <file>resource/move_circle.png</file>
        <file>resource/rotate_back.png</file>
        <file>resource/rotate_z.png</file>
        <file>resource/rotate_x.png</file>
        <file>resource/rotate_x2.png</file>
        <file>resource/rotate_y.png</file>
        <file>resource/rotate_y2.png</file>
        <file>resource/cut_act.png</file>
        <file>resource/curve.png</file>
        <file>resource/flat.png</file>
        <file>resource/bar.png</file>
        <file>resource/downTriangle.png</file>
        <file>resource/upTriangle.png</file>
        <file>resource/switch.png</file>
        <file>resource/cursor.png</file>
        <file>resource/pen.png</file>
    </qresource>
</RCC>
