<RCC>
    <qresource prefix="/">
        <file>resource/zoom.png</file>
        <file>resource/triangle.png</file>
        <file>resource/upper_arrange.png</file>
        <file>resource/upper_autorepair.png</file>
        <file>resource/upper_cut.png</file>
        <file>resource/upper_export.png</file>
        <file>resource/upper_label.png</file>
        <file>resource/upper_layflat.png</file>
        <file>resource/upper_move.png</file>
        <file>resource/upper_open.png</file>
        <file>resource/upper_orientation.png</file>
        <file>resource/upper_rotate.png</file>
        <file>resource/upper_save.png</file>
        <file>resource/upper_scale.png</file>
        <file>resource/upper_shelloffset.png</file>
        <file>resource/upper_support.png</file>
        <file>resource/model_delete.png</file>
        <file>resource/model_delete_select.png</file>
        <file>resource/model_move.png</file>
        <file>resource/model_move_select.png</file>
        <file>resource/model_rotate.png</file>
        <file>resource/model_rotate_select.png</file>
        <file>resource/model_scale.png</file>
        <file>resource/model_scale_select.png</file>
        <file>resource/part_off.png</file>
        <file>resource/part_on.png</file>
        <file>resource/slicing_clock.png</file>
        <file>resource/slicing_layer.png</file>
        <file>resource/slicing_size.png</file>
        <file>resource/slicing_volume.png</file>
        <file>resource/view.png</file>
        <file>resource/view_background.png</file>
        <file>resource/slicing_refresh.png</file>
        <file>resource/view_back.png</file>
        <file>resource/view_bottom.png</file>
        <file>resource/view_center.png</file>
        <file>resource/view_front.png</file>
        <file>resource/view_left.png</file>
        <file>resource/view_right.png</file>
        <file>resource/combo_arrow.png</file>
        <file>resource/view_up.png</file>
        <file>resource/zoom_down.png</file>
        <file>resource/zoom_up.png</file>
        <file>resource/move_arrow.png</file>
        <file>resource/move_circle.png</file>
        <file>resource/rotate_back.png</file>
        <file>resource/rotate_z.png</file>
        <file>resource/rotate_x.png</file>
        <file>resource/rotate_x2.png</file>
        <file>resource/rotate_y.png</file>
        <file>resource/rotate_y2.png</file>
        <file>resource/cut_curved.png</file>
        <file>resource/cut_act.png</file>
        <file>resource/cut_flat.png</file>
        <file>resource/bar.png</file>
        <file>resource/downTriangle.png</file>
        <file>resource/upTriangle.png</file>
        <file>resource/switch.png</file>
        <file>resource/cursor.png</file>
        <file>resource/pen.png</file>
        <file>Resource/label_description.png</file>
        <file>Resource/upper2_arrange.png</file>
        <file>Resource/upper2_autorepair.png</file>
        <file>Resource/upper2_cut.png</file>
        <file>Resource/upper2_export.png</file>
        <file>Resource/upper2_extend.png</file>
        <file>Resource/upper2_label.png</file>
        <file>Resource/upper2_layflat.png</file>
        <file>Resource/upper2_move.png</file>
        <file>Resource/upper2_open.png</file>
        <file>Resource/upper2_orient.png</file>
        <file>Resource/upper2_rotate.png</file>
        <file>Resource/upper2_save.png</file>
        <file>Resource/upper2_scale.png</file>
        <file>Resource/upper2_shelloffset.png</file>
        <file>Resource/upper2_support.png</file>
        <file>Resource/popup_image/image_arrange.png</file>
        <file>Resource/popup_image/image_autorepair.png</file>
        <file>Resource/popup_image/image_layflat.png</file>
        <file>Resource/popup_image/image_orient.png</file>
        <file>Resource/popup_image/down_button.png</file>
        <file>Resource/popup_image/down_button_hover.png</file>
        <file>Resource/popup_image/up_button.png</file>
        <file>Resource/popup_image/up_button_hover.png</file>
        <file>Resource/popup_image/scale_unlock.png</file>
        <file>Resource/popup_image/scale_lock.png</file>
        <file>Resource/popup_image/shelloffset_switch.png</file>
        <file>Resource/popup_image/shelloffset_switch_hover.png</file>
        <file>Resource/mesh/grid.obj</file>
        <file>Resource/splash.png</file>
        <file>Resource/upper_extend.png</file>
        <file>Resource/splash2.png</file>
        <file>Resource/mesh/arrow.stl</file>
        <file>Resource/font/NotoSans-Regular.ttf</file>
        <file>Resource/font/NotoSans-SemiCondensed.ttf</file>
        <file>Resource/font/NotoSans-SemiCondensedMedium.ttf</file>
        <file>Resource/login_logo.png</file>
        <file>Resource/login_leftbutton.png</file>
        <file>Resource/login_rightbutton.png</file>
        <file>Resource/upper_feedback.png</file>
        <file>Resource/upper2_feedback.png</file>
        <file>Resource/part_select.png</file>
        <file>lang_ko.qm</file>
        <file>Resource/mesh/box1mm.stl</file>
        <file>Resource/mesh/box05mm.stl</file>
        <file>Resource/mesh/boundedBox.stl</file>
        <file>Resource/mesh/boundedBox2.stl</file>
        <file>Resource/part_delete.png</file>
        <file>Resource/flat_cut.png</file>
        <file>Resource/free_cut.png</file>
        <file>Resource/redo.png</file>
        <file>Resource/undo.png</file>
        <file>Resource/redo_icon.png</file>
        <file>Resource/undo_icon.png</file>
        <file>Resource/redo_icon_select.png</file>
        <file>Resource/undo_icon_select.png</file>
        <file>Resource/flat_cut_select.png</file>
        <file>Resource/free_cut_select.png</file>
        <file>Resource/pem/dsa_pub.pem</file>
        <file>Resource/upper_setting.png</file>
        <file>Resource/upper2_setting.png</file>
        <file>Resource/splash_final.png</file>
        <file>Resource/cursor_eraser.png</file>
        <file>Resource/splash_dentslicer.png</file>
        <file>icon-32.ico</file>
        <file>icon.ico</file>
        <file>Resource/dentslicer_icon.png</file>
        <file>Resource/mesh/plate_logo.stl</file>
        <file>Resource/dentslicer_login_logo.png</file>
        <file>Resource/vs_icon.png</file>
        <file>Resource/closebutton.png</file>
        <file>Resource/triangle_down.png</file>
        <file>Resource/triangle_up.png</file>
        <file>Resource/triangle_down_1.5.png</file>
        <file>Resource/drop_arrow_down.png</file>
        <file>Resource/drop_arrow_up.png</file>
        <file>Resource/triangle_up_1.5.png</file>
        <file>Resource/toast_check.png</file>
        <file>Resource/toast_x.png</file>
        <file>Resource/font/OpenSans-Bold.ttf</file>
        <file>Resource/font/OpenSans-ExtraBold.ttf</file>
        <file>Resource/font/OpenSans-Light.ttf</file>
        <file>Resource/font/OpenSans-Regular.ttf</file>
        <file>Resource/font/OpenSans-SemiBold.ttf</file>
        <file>Resource/cam.png</file>
        <file>Resource/cam_hover.png</file>
        <file>Resource/cam_back_1.5.png</file>
        <file>Resource/cam_bottom_1.5.png</file>
        <file>Resource/cam_front_1.5.png</file>
        <file>Resource/cam_left_1.5.png</file>
        <file>Resource/cam_right_1.5.png</file>
        <file>Resource/cam_top_1.5.png</file>
        <file>Resource/cut_flat_off_border2.png</file>
        <file>Resource/cut_free_off_border2.png</file>
        <file>Resource/triangle_right.png</file>
        <file>Resource/cut_flat_on_border2.png</file>
        <file>Resource/cut_free_on_border2.png</file>
        <file>Resource/menu_arrange.png</file>
        <file>Resource/menu_autorepair.png</file>
        <file>Resource/menu_cut.png</file>
        <file>Resource/menu_extend.png</file>
        <file>Resource/menu_label.png</file>
        <file>Resource/menu_layflat.png</file>
        <file>Resource/menu_move.png</file>
        <file>Resource/menu_open.png</file>
        <file>Resource/menu_orient.png</file>
        <file>Resource/menu_rotate.png</file>
        <file>Resource/menu_save.png</file>
        <file>Resource/menu_scale.png</file>
        <file>Resource/menu_shelloffset.png</file>
        <file>Resource/menu_support.png</file>
        <file>Resource/redo_arrow.png</file>
        <file>Resource/undo_arrow.png</file>
        <file>Resource/menu_open_select_1.png</file>
        <file>Resource/menu_arrange_select_1.png</file>
        <file>Resource/menu_autorepair_select_1.png</file>
        <file>Resource/menu_cut_select_1.png</file>
        <file>Resource/menu_extend_select_1.png</file>
        <file>Resource/menu_label_select_1.png</file>
        <file>Resource/menu_layflat_select_1.png</file>
        <file>Resource/menu_move_select_1.png</file>
        <file>Resource/menu_orient_select_1.png</file>
        <file>Resource/menu_rotate_select_1.png</file>
        <file>Resource/menu_save_select_1.png</file>
        <file>Resource/menu_scale_select_1.png</file>
        <file>Resource/menu_shelloffset_select_1.png</file>
        <file>Resource/menu_support_select_1.png</file>
        <file>Resource/part_hide_1.png</file>
        <file>Resource/part_hide_select_1.png</file>
        <file>Resource/part_show_1.png</file>
        <file>Resource/part_show_select_1.png</file>
        <file>Resource/img_arrange.png</file>
        <file>Resource/img_layflat.png</file>
        <file>Resource/img_orient.png</file>
        <file>Resource/support_setting.png</file>
        <file>Resource/triangle_down_hover.png</file>
        <file>Resource/triangle_up_hover.png</file>
        <file>Resource/img_scale_unlock_revised.png</file>
        <file>Resource/img_scale_lock_revised.png</file>
        <file>Resource/cut_flat_off.png</file>
        <file>Resource/cut_flat_on.png</file>
        <file>Resource/cut_free_off.png</file>
        <file>Resource/cut_free_on.png</file>
        <file>Resource/img_label.png</file>
        <file>Resource/ic_refresh.png</file>
        <file>Resource/closebutton_hover.png</file>
        <file>Resource/btn_modelbuild_help.png</file>
        <file>Resource/img_modelbuild_popup.png</file>
        <file>Resource/btn_setting.png</file>
        <file>Resource/btn_setting_refresh.png</file>
        <file>Resource/arrow_right.png</file>
        <file>Resource/part_remove_1.png</file>
        <file>Resource/dentslicer_loading.gif</file>
        <file>Resource/dentslicer_loading_2.gif</file>
        <file>Resource/dentslicer_loading.mp4</file>
        <file>Resource/progress_check.png</file>
        <file>Resource/progress_loading.png</file>
        <file>Resource/btn_setting_refresh_1.5.png</file>
        <file>Resource/btn_setting_refresh_big.png</file>
        <file>Resource/toast_exception.png</file>
        <file>Resource/progress_loading_yellow.png</file>
        <file>Resource/menu_slice.png</file>
        <file>Resource/menu_slice_select_1.png</file>
        <file>Resource/menu_modelbuilder.png</file>
        <file>Resource/menu_modelbuilder_select_1.png</file>
    </qresource>
</RCC>
